<!DOCTYPE html>
<html>
	<head>
		<title>Alexander J. I. Crawford</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">RSS Feed</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>This site is a work in progress.</h1>
</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:alexcrawford225@gmail.com">email</a></li>
			</ul>
		</footer>
	</body>
</html>
